# BC

WebApi_BC/: DataContext.cs  IDataContext.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json  docker-compose.yml
WebApi_BC/Controllers/: ChapterController.cs  CourseController.cs  LessonController.cs  UserController.cs  UserRoleController.cs
WebApi_BC/Dto/: Dto.cs
WebApi_BC/Migrations/: 20220321155647_InitialMigration.Designer.cs  20220321155647_InitialMigration.cs  20220324110504_NewMigration.Designer.cs  20220324110504_NewMigration.cs  20220324130121_AnotherMigration.Designer.cs  20220324130121_AnotherMigration.cs  20220331125712_InitialMigrationUpdated.Designer.cs  20220331125712_InitialMigrationUpdated.cs  20220401133123_MigrationUpdated.Designer.cs  20220401133123_MigrationUpdated.cs  20220419201326_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
WebApi_BC/Models/: ApplicationSettings.cs  Chapter.cs  Course.cs  Lesson.cs  User.cs  UserPermission.cs  UserRole.cs
WebApi_BC/Properties/: launchSettings.json
WebApi_BC/Repositories/: IChapterRepository.cs  ICoursesRepository.cs  ILessonRepository.cs  IUserRepository.cs  IUserRole.cs
